# configuration for overlord

[main]
socket_timeout = 0
backend = conf
group_db =

puppet_minions = 1
cert_file = /var/lib/puppet/ssl/certs/pl-virtual-16.cs.princeton.edu.pem
key_file = /var/lib/puppet/ssl/private_keys/pl-virtual-16.cs.princeton.edu.pem
ca_file = /var/lib/puppet/ssl/certs/ca.pem
